src/LayUI.Wpf.Extensions.App/Views/MainWindow.xaml

<Window
    x:Class="LayUI.Wpf.Extensions.App.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:be="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:lay="clr-namespace:LayUI.Wpf.Extensions;assembly=LayUI.Wpf.Extensions"
    xmlns:layUI="clr-namespace:LayUI.Wpf.Controls;assembly=LayUI.Wpf"
    xmlns:layUIGlobal="clr-namespace:LayUI.Wpf.Global;assembly=LayUI.Wpf"
    xmlns:prism="http://prismlibrary.com/"
    Title="{lay:Language {Binding Title}}"
    Width="525"
    Height="350"
    prism:ViewModelLocator.AutoWireViewModel="True"
    FontSize="20"
    WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding CNCommand}" Content="中文" />
            <Button Command="{Binding USCommand}" Content="英文" />
            <Button Command="{Binding LoadItemsCommand}" Content="加载数据" />
            <Button Command="{Binding MessageBoxCommand}" Content="打开对话框" />
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Text="{DynamicResource Title}" />
            <TextBlock Text="{lay:Language {Binding Name}}" />
            <TextBlock Text="{lay:Language Key='123'}" />
            <TextBox Text="{Binding Items[3].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <ItemsControl ItemsSource="{Binding Items}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{lay:Language {Binding Value}}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <layUI:LayDialogHost Grid.Row="1" layUIGlobal:LayDialog.Token="Root" />
    </Grid>
</Window>
